name: Sync Fork with Upstream
on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'  # 每天午夜同步一次

jobs:
  sync:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]  # 指定要使用的 Node.js 版本
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Set up Git
        run: |
          git config user.name "JackieIris"
          git config user.email "liurain0312@gmail.com"

      - name: Sync with Upstream
        run: |
          git remote add upstream https://github.com/Licoy/ChatGPT-Midjourney.git
          git fetch upstream
          git checkout main  # 切换到你的主分支
          git merge upstream/main --no-edit
          git push origin main
